; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.21.2
	sstaub/TickTwo@^4.4.0
	adafruit/RTClib@^2.1.1
	ayushsharma82/WebSerial@^1.4.0
board_build.filesystem = littlefs

[env:esp12e_ota]
extends = env:esp12e
upload_protocol = espota
upload_port = 192.168.4.1
lib_deps = 
	sstaub/TickTwo@^4.4.0
	adafruit/RTClib@^2.1.1
	ayushsharma82/WebSerial@^1.4.0
